{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "strict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@modules/*": [
                "modules/*"
            ],
            "@packages/*": [
                "packages/*"
            ],
            "@infrastructure/*": [
                "infrastructure/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}