{
    "compilerOptions": {
        "target": "ES2021",
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "strict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@monorepo/auth": [
                "modules/shared/auth/src"
            ],
            "@monorepo/user": [
                "modules/shared/user/src"
            ],
            "@monorepo/database": [
                "modules/shared/database/src"
            ],
            "@monorepo/zod-schemas": [
                "packages/zod-schemas/src"
            ],
            "@monorepo/shared-types": [
                "packages/shared-types/src"
            ],
            "@monorepo/notifications": [
                "modules/notifications"
            ],
            "@monorepo/weight": [
                "modules/weight"
            ],
            "@monorepo/heart-rate": [
                "modules/heart-rate"
            ],
            "@monorepo/sleep": [
                "modules/sleep"
            ],
            "@monorepo/diet": [
                "modules/diet"
            ],
            "@monorepo/diagnosis": [
                "modules/diagnosis"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}