{
    "name": "@monorepo/heart-rate",
    "version": "1.0.0",
    "private": true,
    "main": "./heart-rate.module.ts",
    "dependencies": {
        "@monorepo/database": "*",
        "@monorepo/shared-types": "*",
        "@monorepo/zod-schemas": "*",
        "@nestjs/common": "^10.0.0",
        "drizzle-orm": "^0.29.0"
    }
}