{
    "name": "@monorepo/diet",
    "version": "1.0.0",
    "private": true,
    "main": "./diet.module.ts",
    "dependencies": {
        "@monorepo/database": "*",
        "@monorepo/shared-types": "*",
        "@monorepo/zod-schemas": "*",
        "@nestjs/common": "^10.0.0",
        "axios": "^1.13.5",
        "drizzle-orm": "^0.29.0",
        "ioredis": "^5.9.3"
    }
}
