{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../dist/apps/api",
        "rootDir": "../../",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*",
        "../../modules/*/domain/**/*",
        "../../modules/*/application/**/*",
        "../../modules/*/infrastructure/**/*",
        "../../modules/*/ports/**/*",
        "../../modules/*/adapters/**/*",
        "../../modules/*/src/**/*",
        "../../modules/*/*.ts",
        "../../modules/shared/*/src/**/*",
        "../../modules/notifications/*.ts",
        "../../packages/*/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/__tests__/**"
    ]
}