{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../dist/apps/api",
        "rootDir": "../../",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src/**/*",
        "../../modules/**/*",
        "../../packages/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "../../modules/**/*.test.ts",
        "../../modules/**/*.unit.test.ts",
        "../../modules/**/*.spec.ts",
        "../../modules/**/*.integration.test.ts"
    ]
}